<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liste</title>

    <style>
        
        body {
            background-color: #e5e5e5;
            color: #111d5e;
        }

        ul li:nth-child(even) {
            background-color: #dfddc7;
        }

        ul li:nth-child(odd) {
            background-color: #fff6da;
        }
        
        /* tous les li dans les ul */
        ul>li {
            /* square, circle, disc, katakana */
            list-style-type: square;
            height: 20px;
            text-transform: uppercase;
            width: 50%;
            padding: 5px;
        }

    </style>

</head>
<body>

    <!-- ul>li*10{item de liste} -->
    <ul>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
        <li>item de liste</li>
    </ul>
    
</body>
</html>